{
  "name": "paginate-next",
  "version": "1.0.0",
  "description": "Successor of paginationjs, rewritten in TypeScript without JQuery dependency",
  "keywords": [
    "pagination"
  ],
  "homepage": "https://github.com/lofcz/paginationts#readme",
  "bugs": {
    "url": "https://github.com/lofcz/paginationts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofcz/paginationts.git"
  },
  "license": "MIT",
  "author": "Matěj \"lofcz\" Štágl",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite demo",
    "build": "npx rollup --config rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demobuild": "vite build demo"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.31.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.15.2",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.83.4",
    "terser": "^5.37.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
